<!DOCTYPE html>
<html lang='es'>
   <head>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta http-equiv='X-UA-Compatible' content='ie=edge'>
      <meta name='description' content='Este es mi portafolio donde me puedes conocer más!!!'>
      <title>Hola!, soy José Camilo</title>
      <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=El+Messiri:wght@400;700&display=swap" rel="stylesheet">
      <link rel='stylesheet' href=''>
      <link rel='shortcut icon' href='/src/assets/img/icon.png' type='image/x-icon'>
   </head>
   <body>
      <i class="icon-menu"></i>
      <header class="header">
         <div class="container">
            <figure class="logo">
               <img src="/src/assets/img/logo.png" width="300px" alt="Logo">
            </figure>
            <nav class="menu">
               <ol>
                  <li>
                     <a class="link" href="#portafolio">Portafolio</a>
                  </li>
                  <li>
                     <a class="link" href="#experiencia">Experiencia</a>
                  </li>
                  <li>
                     <a class="link btn" href="#contacto">Trabajemos Juntos</a>
                  </li>
               </ol>
            </nav>
         </div>
      </header>
   
      <section class="hero">
         <div class="container">
            <h1 class="title">
               Hola, soy <strong>José Camilo</strong> <br>
               <strong>Desarrollador Web</strong> Frontend... <br>
               dispuesto a trabajar <strong>contigo!!!</strong>
            </h1>
         </div>
      </section>
 
      <section id="portafolio">
         <div class="container">
            <a class="link-interno" href="#"><h2 class="title subtitle">Portafolio (Projectos Destacados)</h2></a>
            <div class="portfolio">
               <article class="project">
                  <h3 class="project-title title">Webpack-starter</h3>
                  <h6 class="project-subtitle">Mi Primer Projecto</h6>
                  <p class="project-date"><small><span>Fecha:</span> 24/05/2020</small></p>
                  <p class="project-url"><small><span>Puedes verlo en:</span> <a target="_blank" href="https://josecamilo84.github.io/webpack-starter">https://josecamilo84.github.io/webpack-starter</a></small></p>
                  <p class="project-description">Al final, se creó una configuración estándar para la mayoría de aplicaciones de JavaScript Moderno y versiones anteriores del ES6, gracias a la configuración de babel, que nos permitirá iniciar proyectos rápidamente sin tener que pasar de nuevo por toda la configuración de Webpack. Además de configurar un servidor local para realizar pruebas.</p>
               </article>
               <figure class="project-image">
                  <img src="/src/assets/img/js-webpack-babel.png" alt="imagen a lado o de fondo">
               </figure>
            </div>
            
            <div class="portfolio">
               <article class="project">
                  <h3 class="project-title title">Projecto de Bienes Raices</h3>
                  <h6 class="project-subtitle">Otro Projecto</h6>
                  <p class="project-date"><small><span>Fecha:</span> 25/04/2020</small></p>
                  <p class="project-url"><small><span>Puedes verlo en:</span> <a target="_blank" href="https://josecamilo84.github.io/BienesRaicesProjec">https://josecamilo84.github.io/BienesRaicesProjec</a></small></p>
                  <p class="project-description">Este projecto está realizado en html5 y css3, aunque aún no esta terminado ya que sigo desarrollándolo... Implementar algún Framework... aún no sé</p>
               </article>
               <figure class="project-image">
                  <div class="video-flexible"><iframe class="video-edteam" width="560" height="315" src="https://www.youtube.com/embed/sLB42xr_buo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                  <!-- <img src="/src/assets/img/bienesraices.jpg" alt="imagen a lado o de fondo"> -->
               </figure>
            </div>
         </div>
      </section>
 
      <section id="experiencia">
         <div class="container">
            <a class="link-interno" href="#"><h2 class="title subtitle">Sobre mi Experiencia</h2></a>
            <div class="experience">
               <article class="events">
                  <figure class="events-image">
                     <img src="/src/assets/img/JavaScript-logo.png" width="200px" alt="imagen">
                  </figure>
                  <div class="events-conteiner">
                     <h3 class="events-title">Aprendiendo Javascript Moderno</h3>
                     <p class="events-description">Nuevo reto, Aprender Javascript Moderno desde cero conocimiento hasta esperemos llegar a un nivel avanzado y competitivo en el mercado laboral actual. Además entrar fácilmente en algún Frameworks basados en este lenguaje de programación y mejorar mis habilidades actuales en JavaScript.</p>
                  </div>
               </article>

               <article class="events">
                  <figure class="events-image">
                     <img src="/src/assets/img/html5.png" width="200px" alt="imagen">
                  </figure>
                  <div class="events-conteiner">
                     <h3 class="events-title">Aprendiendo Html 5</h3>
                     <p class="events-description">Creo que sé algo de este lenguaje de hipertexto, como para defenderme y para poder crear páginas web... Y lo que no supiera pues se aprende sobre la marcha ya que me considero un autodidacta desde que nací y espero no equivocarme de que nadie sabe todo en este mundo de la tecnología.</p>
                  </div>
               </article>

               <article class="events">
                  <figure class="events-image">
                     <img src="/src/assets/img/css3.png" width="200px" alt="imagen">
                  </figure>
                  <div class="events-conteiner">
                     <h3 class="events-title">Aprendiendo CSS 3</h3>
                     <p class="events-description">En éste lenguaje de estilos y diseño de páginas web, creo tener un nivel básico a intermedio, pues este mundo es demasiado inmenso como para saberlo todo, pero sigo en ese camino de tener un nivel avanzado, es decir sigo con el aprendizaje de temas como Responsive Design.</p>
                  </div>
               </article>

               <article class="events">
                  <figure class="events-image">
                     <img src="/src/assets/img/css3.png" width="200px" alt="imagen">
                  </figure>
                  <div class="events-conteiner">
                     <h3 class="events-title">Aprendiendo CSS 3</h3>
                     <p class="events-description">En éste lenguaje de estilos y diseño de páginas web, creo tener un nivel básico a intermedio, pues este mundo es demasiado inmenso como para saberlo todo, pero sigo en ese camino de tener un nivel avanzado, es decir sigo con el aprendizaje de temas como Responsive Design.</p>
                  </div>
               </article>
            </div>
         </div>
      </section>

      <section id="contacto" class="contact">
            <a class="link-interno" href="#"><h3 class="contact-title">¿Creamos algo Juntos?</h3></a>
            <form class="form-contact">
               <input type="text" placeholder="Déjame tu email">
               <button>Enviar</button>
            </form>
            <div class="social">
               <a href="https://twitter.com/josecamilo5" target="_blank" class="social-link twitter"></a>
               <a href="https://facebook.com/joserodriguezvera" target="_blank" class="social-link facebook"></a>
               <a href="https://linkedin.com/in/josé-camilo-22920319a" target="_blank" class="social-link linkedin"></a>
               <a href="https://github.com/JoseCamilo84" target="_blank" class="social-link github"></a>
            </div>
      </section>

      <footer class="footer">
         <p>Todos los derechos reservados &copy; 2020 - José Camilo Rodríguez Vera</p>
      </footer>
        
   </body>
</html>